<!DOCTYPE html>
<html lang="ko">
<head>
    <title>P Host | 클라우드 서비스 (가상서버)</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <meta name="description" content="디도스방어.서버호스팅.네트워크보안">
    <meta name="keywords" content="VPS, 가상서버, 서버가상화, 가상서버호스팅, 디도스방어, VPS호스팅, 가상호스팅, VPS서버, 가상호스팅추천">
    <meta property="og:type" content="website">
    <meta property="og:title" content="P Host: 대한민국 No.1 서버호스팅">
    <meta property="og:description" content="P Host는 웹호스팅 만큼 저렴하고, 서버호스팅 만큼 안정적인, 고성능 SSD 스토리지를 탑재한 서버입니다">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/images/loo.png">
    <meta property="og:url" content="https://phost.co.kr">
    <link rel="canonical" href="https://phost.co.kr">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link href="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/css/coloring.css" rel="stylesheet" type="text/css" />
    <link id="colors" href="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/css/colors/scheme-01.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <span class="topbar-widget">
                            <a href="#">DDoS Protection. The best or nothing.</a>
                        </span>
                    </div>
                
                    <div class="topbar-right">
                        
                        <div class="topbar-widget"><a target="_blank" href="https://t.me/hostNP"><i class="fa fa-telegram"></i>@HostNP</a></div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/images/loo.png" style="width:167px; height:34px;" alt="" />
                                            <img class="logo-mobile" src="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/images/loo.png" style="width:167px; height:34px;" alt="" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">홈</a>
                                    </li>
                                    <li><a class="menu-item" href="#">보안 서비스</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4 pb-0">
                                                        <div class="row g-custom-x">
                                                            <div class="col-lg-4 mb-sm-30">
                                                                <h4>디도스 방어 서비스</h4>
                                                               <p>개인의 서비스 규모에 맞게 20Gbps - 40Gbps 보안 상품부터, Global AnyCast 기반 디도스보안을 구성하여 최대 155Tbps+ 보안이 가능합니다.</p>
                                                            </div>
                                                            <div class="col-lg-4">
                          
                                                                <a class="box-icon mb20" href="hosting.html">
                                                                    <img src="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/images/svg/server-2-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                         <h4>단독서버 서비스 (Cloudflare망 제공)</h4>
                                                                        퍼포먼스&안정성&익명성 최강 서비스.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-4">
                               
                                                                    <a class="box-icon mb20" href="addservice.html">
                                                                    <img src="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/images/svg/price-tag-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>부가 서비스</h4>
                                                                       더 필요한게 있으신가요?
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><a class="menu-item" href="help-center.html">FAQ</a></li>
                                    <li><a class="menu-item" href="contact.html">고객센터</a></li>
                                    </li>



                            </div>

                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="https://t.me/hostNP" target="_blank" class="btn-main">상담하기</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img src="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/images/background/1124.jpg" class="jarallax-img" alt="">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h1>클라우드 서비스 (가상서버)</h1>
                                </div>
                                <div class="col-lg-6 offset-lg-3">
                                    <p class="lead">서비스 중 단연 최고의 효율성, 클라우드 서비스.<br>
                                <br></p><small>*&nbsp;&nbsp;DDoS 보안 상품입니다.<br>*&nbsp;&nbsp;UDP/ICMP 원천차단 서비스 입니다.<br>*&nbsp;&nbsp;CPU는 Xeon E5-2690, E5-2690 V2 가 제공됩니다.</small>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->

        <section id="plans" class="no-top mt-100">
            <div class="container">
                <div class="row">
                    <div class="col text-center"> 
                        <br>
                        
                    </div>
                    
                    <div class="col-md-12">
                        <table class="table table-pricing text-center">
                          <thead>
                            <tr>
                              <th scope="col">Package</th>
                              <th scope="col">CPU</th>
                              <th scope="col">Ram</th>
                              <th scope="col">Disk</th>
                              <th scope="col">Network</th>
                              <th scope="col">디도스 보안</th>
                              <th scope="col">가격</th>
                              <th scope="col"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th><span class="lbl">Package name</span>Cloud-V1</th>
                              <td><span class="lbl">CPU</span>8 Core</td>
                              <td><span class="lbl">Ram</span>16 GB</td>
                              <td><span class="lbl">Disk</span>100 GB</td>
                              <td><span class="lbl">Network</span>Auto QoS</td>
                              <td><span class="lbl">디도스 보안</span><span class="badge bg-danger">40Gbps</span></td>
                              <td><span class="lbl">가격</span><span class="opt-1">￦230,000 /월</span><span class="opt-2">$590 yearly</span></td>
                              <td><a href="contact.html" class="btn-line">구매</a></td>
                            </tr>
                            
                            <tr>
                              <th><span class="lbl">Package name</span>Cloud-V2</th>
                              <td><span class="lbl">CPU</span>10 Core</td>
                              <td><span class="lbl">Ram</span>32 GB</td>
                              <td><span class="lbl">Disk</span>100 GB</td>
                              <td><span class="lbl">Network</span>Auto QoS</td>
                              <td><span class="lbl">디도스 보안</span><span class="badge bg-danger">40Gbps</span></td>
                              <td><span class="lbl">가격</span><span class="opt-1">￦300,000 /월</span><span class="opt-2">$790 yearly</span></td>
                              <td><a href="contact.html" class="btn-line">구매</a></td>
                            </tr>
                            
                            <tr>
                              <th><span class="lbl">Package name</span>Cloud-V3</th>
                              <td><span class="lbl">CPU</span>12 Core</td>
                              <td><span class="lbl">Ram</span>48 GB</td>
                              <td><span class="lbl">Disk</span>120 GB</td>
                              <td><span class="lbl">Network</span>Auto QoS</td>
                             <td><span class="lbl">디도스 보안</span><span class="badge bg-danger">40Gbps</span></td>
                              <td><span class="lbl">가격</span><span class="opt-1">￦400,000 /월</span><span class="opt-2">$990 yearly</span></td>
                              <td><a href="contact.html" class="btn-line">구매</a></td>
                            </tr>
                            
                            <tr>
                              <th><span class="lbl">Package name</span>Cloud-V4</th>
                              <td><span class="lbl">CPU</span>16 Core</td>
                              <td><span class="lbl">Ram</span>64 GB</td>
                              <td><span class="lbl">Disk</span>120 GB</td>
                              <td><span class="lbl">Network</span>Auto QoS</td>
                              <td><span class="lbl">디도스 보안</span><span class="badge bg-danger">40Gbps</span></td>
                              <td><span class="lbl">가격</span><span class="opt-1">￦500,000 /월</span><span class="opt-2">$1190 yearly</span></td>
                             <td><a href="contact.html" class="btn-line">구매</a></td>
                            </tr>
                            
                            <tr>
                              <th><span class="lbl">Package name</span>Anycast-V1</th>
                              <td><span class="lbl">CPU</span>10 Core</td>
                              <td><span class="lbl">RAM</span>16 GB</td>
                              <td><span class="lbl">Disk</span>120 GB</td>
                              <td><span class="lbl">Network</span>Auto QoS</td>
                              <td><span class="lbl">디도스 보안</span><span class="badge bg-warning text-dark">155Tbps</span></td>
                              <td><span class="lbl">가격</span><span class="opt-1">별도문의</span><span class="opt-2">$1390 yearly</span></td>
                              <td><a href="contact.html" class="btn-line">구매</a></td>
                            </tr>
                            
                            <tr>
                              <th><span class="lbl">Package name</span>Anycast-V2</th>
                              <td><span class="lbl">CPU</span>12 Core</td>
                              <td><span class="lbl">RAM</span>32 GB</td>
                              <td><span class="lbl">Disk</span>120 GB</td>
                              <td><span class="lbl">Network</span>Auto QoS</td>
                           <td><span class="lbl">디도스 보안</span><span class="badge bg-warning text-dark">155Tbps</span></td>
                              <td><span class="lbl">가격</span><span class="opt-1">별도문의</span><span class="opt-2">$1590 yearly</span></td>
                              <td><a href="contact.html" class="btn-line">구매</a></td>
                            </tr>
                            
                            <tr>
                              <th><span class="lbl">Package name</span>Anycast-V3</th>
                              <td><span class="lbl">CPU</span>16 Core</td>
                              <td><span class="lbl">RAM</span>64 GB</td>
                              <td><span class="lbl">Disk</span>120 GB</td>
                              <td><span class="lbl">Network</span>Auto QoS</td>
                          <td><span class="lbl">디도스 보안</span><span class="badge bg-warning text-dark">155Tbps</span></td>
                              <td><span class="lbl">가격</span><span class="opt-1">별도문의</span><span class="opt-2">$1690 yearly</span></td>
                              <td><a href="contact.html" class="btn-line">구매</a></td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>                            
            </div>
        </section>
            
        <section id="section-steps" class="no-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <h5 class="s2">클라우드 서비스</h5>
                        <h2>Virtual Server</h2>
                        <br>
                        <br>
                        <div class="spacer-20"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <i class="icon-cloud de-icon mb20"></i>
                        <h4>High Performance</h4>
                        <p>데이터 센터 와 전문 서버에 사용되는 고성능 하드웨어들이 장착된 가상 서버를 제공하고 있으며 게임 서버, 실시간 서버 등 다양한 서비스 사용이 가능합니다.</p>
                    </div>
                    <div class="col-md-3">
                        <i class="icon-lock de-icon mb20"></i>
                        <h4>Mutiple Datacenter</h4>
                        <p>물리적 피해 및 전력 손실로 서버 및 하드웨어에 손상이 가지 않도록 IDC 내 UPS가 준비되어 있으며 Power, Network, SSD 등이 이중화 구성되어 있습니다.</p>
                    </div>
                    <div class="col-md-3">
                        <i class="icon-shield de-icon mb20"></i>
                        <h4>Multi Protection</h4>
                        <p>Global AnyCast를 통해 대용량 및 정밀한 디도스를 보안하며, 1 - 3차 방화벽 장비로 비정상적인 트래픽을 차단하고 클린 트래픽 만 제공됩니다.</p>
                    </div>
                    <div class="col-md-3">
                        <i class="icon-profile-male de-icon mb20"></i>
                        <h4>24/7 Support</h4>
                        <p>24/7 고객지원으로 실시간 채팅, Telegram, 전화 등으로 영업 또는 기술 관련 업무를 지원 받으실 수 있습니다.</p>
                    </div>
                </div>
            </div>
        </section>
       
            <section id="section-faq" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h5 class="s2">add service</h5>
                            <h2><small>부가 서비스</small></h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                    <div class="row g-custom-x">
                        <div class="col-md-6 wow fadeInUp">
                            <div class="accordion secondary">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-1">
                                        DDoS 보안 아이피 추가
                                    </div>
                                    <div class="accordion-section-content" id="accordion-1">
                                        <p>DDoS 보안 아이피 추가 금액은 아래와 같습니다.<br><br>1ea ip = 200,000원/월<br><br><small>＊공인아이피는 재고에 따라 추가가 불가능할 수 있습니다.</small>
                                        <br></p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-2">
                                        네트워크 트래픽 추가
                                    </div>
                                    <div class="accordion-section-content" id="accordion-2">
                                        <p>네트워크 트래픽 추가 금액은 아래와 같습니다.<br><br> Upload Traffic 10Mbps = 100,000원/월</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-3">
                                        하드웨어 성능 추가
                                    </div>
                                    <div class="accordion-section-content" id="accordion-3">
                                         <p>하드웨어 성능 추가 금액은 아래와 같습니다.<br><br> CPU 2 Core = 40,000원/월<br>RAM 2GB = 20,000원/월<br>SSD 60GB = 60,000원/월<br><br><small>＊ 서버 재고에 따라 불가능할 수 있습니다.</small></b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 wow fadeInUp">
                            <div class="accordion secondary">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-b-4">
                                        3차 DDoS 보안장비 증설
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-4">
                                        <p>3차 DDoS 보안장비 증설 금액은 아래와 같습니다.<br><br>Linux 기반 DDoS 보안장비 = 220,000원/월</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-5">
                                        서비스 OS 재설치 (무료)
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-5">
                                        <p>서비스 OS 재설치는 클라우드 서비스에 한하여 무료로 제공합니다.<br><br>＊Windows<br><small>-&nbsp;Server 2012, 2016, 2019<br>-&nbsp;Widnows 7, 10<br></small><br>＊Linux<br><small>-&nbsp;Ubuntu 14, 16, 18<br>-&nbsp;CentOs 6, 7</small></p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-6">
                                        기술 지원
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-6">
                                        <p>기술 지원은 요청하신 사항 또는 작업에 대해서 가능선에 처리해 드리며 심야 시간에 작업을 지원해 드립니다.<br><br> 요청 작업 = 50,000원/1회</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-banner" class="no-bottom no-top" data-bgcolor="#DBEDF7">
                <div class="container">
                    <div class="row align-items-center g-custom-x">
                        <div class="col-lg-4 d-none d-lg-block d-xl-block  text-center">
                            <img class="relative img-fluid mt-60" src="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/images/misc/1.png" alt="">
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-sm-30 pb-sm-0 mb-sm-0">
                                <h2>Installed in&nbsp;<span class="color-gradient">30</span>&nbsp;minutes</h2>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-sm-30">
                                <div class="spacer-20 sm-hide"></div>
                                <p class="lead"><small>재고가 있는 서버는 30분 이내에 서비스가 설치, 제공됩니다. 커스텀 OS를 제외한 경우 최소한의 시간으로 세팅하며, 실시간으로 고객에게 서비스를 제공합니다.</small></p>
                                <div class="spacer-half"></div>
                               <a href="https://t.me/hostNP" target="_blank" class="btn-main">상담하기</a>
                                <p class="d-small mt20">*클라우드 서비스에 한하여 30분내 제공이 가능합니다. </p> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <!-- content close -->
         <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
         <footer class="footer-light">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-4">
                        <a href="index.html">
                            <img src="https://cdn.jsdelivr.net/gh/braverokmc79/p-host@v1.0.0/images/loo.png" style="width:167px; height:34px;" alt="" />
                            <div class="spacer-20"></div>
                            <p>DDoS Protection.<br>The best or nothing.<br>Telegram. @HostNP</p>
                        </a>
                        <div class="spacer-10"></div>
                      
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                        <div class="widget">
                            <h5>Service</h5>
                            <ul>
                                
                                <li><a href="hosting.html">단독서버 서비스</a></li>
                                
                                <li><a href="addservice.html">부가 서비스</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="widget">
                            <h5>Support</h5>
                            <ul>
                                <li><a href="help-center.html">FAQ</a></li>
                                <li><a href="contact.html">고객센터</a></li>
                            </ul>
                        </div>
                    </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Address</h5>
                            <p>KT idc 강남, 목동 1센터<br> SK idc 서초 1센터<br>LG idc 논현, 서초 2센터</p>
                
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                     © 2023 PHost Inc, All Rights Reserved.
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</body>



</html>